<!DOCTYPE html>
<html>
<head>
	<title>LOAN PREDICTION</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}


		header{
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('{{ url_for('static', filename='images/img.jpg') }}');
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		.main{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		.main h1{
			color: #fff;
			font-size: 70px;
		}
		body{
			background-image: url('{{ url_for('static', filename='images/home-loan.jpg') }}');
			height: 100vh;
			background-size: cover;
			position: center;
		}
		.button{
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		.btn{
			transform: translate(-50%,-50%);
			border: 1px solid #fff;
			padding: 10px 30px;
			color: #fff;
			text-decoration: none;
			transition: 0.6s ease;
		}

		.btn:hover{
		background-color: #fff;
		color: #000;
		}

	</style>
</head>
<body>
<header>
	<div class="main">
		<h1>LOAN PREDICTION</h1>
	</div>
	<div class="button">
		<a href="/form" class="btn">Predict Now</a>
	</div>
</header>
</body>
</html>